<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="content">
        <h1>Ruth Anne O. Cortino</h1>
       <img src=".//Ruth Anne Cortino .jpg" alt="Profile Picture" width="100" height="100"/>
        <li><a href="https://teams.microsoft.com/">Microsoft Teams</a></li>
        <li><a href="mailto:ruth.anne.cortino@accenture.com">Email</a></li>
    <hr>
    <h2>
        <ul>
            <li>Objective</li>
        </ul>
    </h2>
    <ul>
        <p>Ruth is a recent graduate with a degree in Bachelor of Science in Information Technology from Batangas State University. She has limited experience, but she is willing to learn and explore things that can maximize her knowledge. Ruth also has experience in basic web development using HTML and CSS.</p>
    </ul>
    <hr>
    <h2>
        <ul>
            <li>Education</li>
        </ul>
    </h2>
    <ul>
        <p>College: Batangas State University</p>
        <p>Senior High School: Lemery Senior High School</p>
        <p>Secondary: Payapa National High School</p>
        <p>Primary: Mayasang Elementary School</p>
    </ul>
    <hr>
    <h2>
        <ul>
            <li>Work experience</li>
        </ul>
    </h2>
    <ul>
        <h3>Accenture Technology Academy</h3>
        <p> (February 2024 – April 2024)</p>
        <h3>Accenture Technology Analyst School (ATAS)</h3>
        <p>(January 2025 – February 2025)</p>         
    </ul>
    <hr>
    <h2>
        <ul>
            <li>Skills</li>
        </ul>
    </h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Microsoft Office Application
            </li> 
        </ul>
    </div>  
</body>
</html>